# page-factory-2-example

./: .gitignore  .travis.yml  README.md  example.txt  pom.xml  report.sh
src/test/java/ru/sbtqa/tag/pagefactory2example/: CucumberTest.java  JunitTest.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/html/blocks/: HeaderBlock.java  ProductCard.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/html/pages/: MainPage.java  SearchResultsPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/jdi/pages/: AbstractJDIPage.java  MainPage.java  SearchResultsPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/jdi/stepdefs/: StepDefs.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/web/pages/: DocsPage.java  MainPage.java  SearchResultsPage.java  TagPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/elements/web/pages/projects/: FilePage.java  Pf2ExamplePage.java  WikiPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/html/blocks/: BranchMenuBlock.java  SearchRepositoriesBlock.java
src/test/java/ru/sbtqa/tag/pagefactory2example/html/loader/: MyCustomHtmlElementDecorator.java
src/test/java/ru/sbtqa/tag/pagefactory2example/html/pages/: MainPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/html/pages/projects/: FilePage.java  Pf2ExamplePage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/jdi/pages/: MainPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/jdi/pages/projects/: FilePage.java  Pf2ExamplePage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/junit/: ExampleSteps.java  ExampleStepsImpl.java
src/test/java/ru/sbtqa/tag/pagefactory2example/mobile/pages/: CalculatorPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/mq/: ActiveMqTest.java
src/test/java/ru/sbtqa/tag/pagefactory2example/rest/: FillFromFeatureEntry.java  FillFromFeatureFirstEntry.java  FillFromFeatureSecondEntry.java  GetExampleRepoNameEntry.java  UsualEntry.java  UsualWithParamsEntry.java
src/test/java/ru/sbtqa/tag/pagefactory2example/stepdefs/: CommonStepDefs.java
src/test/java/ru/sbtqa/tag/pagefactory2example/web/pages/: DocsPage.java  MainPage.java  SitePage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/web/pages/projects/: FilePage.java  Pf2ExamplePage.java  WikiPage.java
src/test/java/ru/sbtqa/tag/pagefactory2example/web/pages/wiki/: WikiPage.java
src/test/resources/config/: application.properties
src/test/resources/en/features/fragments/: fragments.feature
src/test/resources/en/features/plugins/: cross-plugin.feature  html.feature  jdi.feature  mobile.feature  rest.feature  web.feature
src/test/resources/features/: Fragments.feature  UseAsFragmentWithParams.feature  YandexMarket.feature  YandexMarketHTML.feature  YandexMarketJDI.feature
src/test/resources/features/fragments/: Fragments.feature
src/test/resources/features/plugins/: Jdi.feature  Web.feature  cross-plugin.feature  html.feature
src/test/resources/features/rest-plugin/: Rest.feature
src/test/resources/features/web-plugin/: Web.feature
src/test/resources/fragments/: level1.feature  section.feature
src/test/resources/fragments/en/: level1.feature  level2.feature  section.feature
src/test/resources/fragments/ru/: level1.feature  level2.feature  section.feature
src/test/resources/ru/features/fragments/: fragments.feature
src/test/resources/ru/features/plugins/: cross-plugin.feature  html.feature  jdi.feature  mobile.feature  rest.feature  web.feature
